artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4e32bcc76d9e4ff29091c7f3c1ba7546
run_id: 3000c8ed5fa24379843a74cf36c3a240
utc_time_created: '2024-01-17 05:05:38.726092'
